sqlalchemy_database_url=sqlite+aiosqlite:///./contacts.sqlite
secret_key=X4vPQSP1jouTUM9N74yO42KuIsXVqgaU
algorithm=HS256
redis_url=redis://redis:6379
mail_username=python_web22@meta.ua
mail_password=8lyrMibko
mail_from=python_web22@meta.ua
mail_port=465
mail_server=smtp.meta.ua
redis_host=localhost
redis_port=6379
CLOUDINARY_NAME=dvwvwep3q
CLOUDINARY_API_KEY=456758977148832
CLOUDINARY_API_SECRET=9omg8_zPL6arVBImkPczsV1Lq5s